#Variable para el puerto del backend

PORT = 5000

#Variable de la conexión con la base de datos

DATABASE_URL="sqlserver://192.168.2.111;database=Eaglebag;user=admin;password=Qtgc.2025**;trustServerCertificate=true"

#Variable para mi llave secreta

JWT_SECRET = Limon25*